Intel creation time: 2025-04-23 08:04 (UTC+1)

SHA256 Hashes:
2c1cea496e9c8afceed916ae22b1f3045baeaafa8e133139e057e4131b719f97
9a012513ff5250dfa7d2696bb478f92aa9dcd78e185944303f910eb810e6cba0

Domains:
pirulito25[.]duckdns.org
cdt2025[.]ddns.net
cepas2023[.]duckdns.org

Extracted configurations:
address,port,network_protocol,listen
cdt2025[.]ddns[.]net,7777,tcp,false
cdt2025[.]ddns[.]net,2018,tcp,false
cdt2025[.]ddns[.]net,2019,tcp,false
cdt2025[.]ddns[.]net,2020,tcp,false
cdt2025[.]ddns[.]net,2021,tcp,false
cdt2025[.]ddns[.]net,2023,tcp,false
cdt2025[.]ddns[.]net,5000,tcp,false
cdt2025[.]ddns[.]net,8808,tcp,false
cdt2025[.]ddns[.]net,6666,tcp,false
cdt2025[.]ddns[.]net,9001,tcp,false
cdt2025[.]ddns[.]net,6606,tcp,false
cdt2025[.]ddns[.]net,9999,tcp,false
cdt2025[.]ddns[.]net,2000,tcp,false
cdt2025[.]ddns[.]net,5551,tcp,false
cdt2025[.]ddns[.]net,5555,tcp,false
cdt2025[.]ddns[.]net,884,tcp,false
cdt2025[.]ddns[.]net,9909,tcp,false
cdt2025[.]ddns[.]net,7707,tcp,false
chromedata[.]webredirect[.]org,7777,tcp,false
chromedata[.]webredirect[.]org,2018,tcp,false
chromedata[.]webredirect[.]org,2019,tcp,false
chromedata[.]webredirect[.]org,2020,tcp,false
chromedata[.]webredirect[.]org,2021,tcp,false
chromedata[.]webredirect[.]org,2023,tcp,false
chromedata[.]webredirect[.]org,5000,tcp,false
chromedata[.]webredirect[.]org,8808,tcp,false
chromedata[.]webredirect[.]org,6666,tcp,false
chromedata[.]webredirect[.]org,9001,tcp,false
chromedata[.]webredirect[.]org,6606,tcp,false
chromedata[.]webredirect[.]org,9999,tcp,false
chromedata[.]webredirect[.]org,2000,tcp,false
chromedata[.]webredirect[.]org,5551,tcp,false
chromedata[.]webredirect[.]org,5555,tcp,false
chromedata[.]webredirect[.]org,884,tcp,false
chromedata[.]webredirect[.]org,9909,tcp,false
chromedata[.]webredirect[.]org,7707,tcp,false
pirulito25[.]duckdns[.]org,7777,tcp,false
pirulito25[.]duckdns[.]org,2018,tcp,false
pirulito25[.]duckdns[.]org,2019,tcp,false
pirulito25[.]duckdns[.]org,2020,tcp,false
pirulito25[.]duckdns[.]org,2021,tcp,false
pirulito25[.]duckdns[.]org,2023,tcp,false
pirulito25[.]duckdns[.]org,5000,tcp,false
pirulito25[.]duckdns[.]org,8808,tcp,false
pirulito25[.]duckdns[.]org,6666,tcp,false
pirulito25[.]duckdns[.]org,9001,tcp,false
pirulito25[.]duckdns[.]org,6606,tcp,false
pirulito25[.]duckdns[.]org,9999,tcp,false
pirulito25[.]duckdns[.]org,2000,tcp,false
pirulito25[.]duckdns[.]org,5551,tcp,false
pirulito25[.]duckdns[.]org,5555,tcp,false
pirulito25[.]duckdns[.]org,884,tcp,false
pirulito25[.]duckdns[.]org,9909,tcp,false
pirulito25[.]duckdns[.]org,7707,tcp,false
chromedata[.]accesscam[.]org,7777,tcp,false
chromedata[.]accesscam[.]org,2018,tcp,false
chromedata[.]accesscam[.]org,2019,tcp,false
chromedata[.]accesscam[.]org,2020,tcp,false
chromedata[.]accesscam[.]org,2021,tcp,false
chromedata[.]accesscam[.]org,2023,tcp,false
chromedata[.]accesscam[.]org,5000,tcp,false
chromedata[.]accesscam[.]org,8808,tcp,false
chromedata[.]accesscam[.]org,6666,tcp,false
chromedata[.]accesscam[.]org,9001,tcp,false
chromedata[.]accesscam[.]org,6606,tcp,false
chromedata[.]accesscam[.]org,9999,tcp,false
chromedata[.]accesscam[.]org,2000,tcp,false
chromedata[.]accesscam[.]org,5551,tcp,false
chromedata[.]accesscam[.]org,5555,tcp,false
chromedata[.]accesscam[.]org,884,tcp,false
chromedata[.]accesscam[.]org,9909,tcp,false
chromedata[.]accesscam[.]org,7707,tcp,false
cepas2023[.]duckdns[.]org,7777,tcp,false
cepas2023[.]duckdns[.]org,2018,tcp,false
cepas2023[.]duckdns[.]org,2019,tcp,false
cepas2023[.]duckdns[.]org,2020,tcp,false
cepas2023[.]duckdns[.]org,2021,tcp,false
cepas2023[.]duckdns[.]org,2023,tcp,false
cepas2023[.]duckdns[.]org,5000,tcp,false
cepas2023[.]duckdns[.]org,8808,tcp,false
cepas2023[.]duckdns[.]org,6666,tcp,false
cepas2023[.]duckdns[.]org,9001,tcp,false
cepas2023[.]duckdns[.]org,6606,tcp,false
cepas2023[.]duckdns[.]org,9999,tcp,false
cepas2023[.]duckdns[.]org,2000,tcp,false
cepas2023[.]duckdns[.]org,5551,tcp,false
cepas2023[.]duckdns[.]org,5555,tcp,false
cepas2023[.]duckdns[.]org,884,tcp,false
cepas2023[.]duckdns[.]org,9909,tcp,false
cepas2023[.]duckdns[.]org,7707,tcp,false


Source: VMRay ThreatFeed -- https://threatfeed.vmray.com

Link to the sandbox report: https://www.vmray.com/analyses/2c1cea496e9c/report/overview.html

