Intel creation time: 2025-04-23 07:04 (UTC+1)

SHA256 Hashes:
22f6d44b004ac8813c84331774cb4520109cb070d2d081d7c2dd3b3250e81f2c
8f3f7f67474624a20f502301d9337eccae4189ecd7bc797eadafc3423091070e

Domains:
bart2025[.]duckdns.org
aula01[.]ddns.net

Extracted configurations:
address,port,network_protocol,listen
aula012[.]accesscam[.]org,5536,tcp,false
aula012[.]accesscam[.]org,5155,tcp,false
aula012[.]accesscam[.]org,2020,tcp,false
aula012[.]accesscam[.]org,2021,tcp,false
aula012[.]accesscam[.]org,8808,tcp,false
aula012[.]accesscam[.]org,6606,tcp,false
aula012[.]accesscam[.]org,7707,tcp,false
bart2025[.]duckdns[.]org,5536,tcp,false
bart2025[.]duckdns[.]org,5155,tcp,false
bart2025[.]duckdns[.]org,2020,tcp,false
bart2025[.]duckdns[.]org,2021,tcp,false
bart2025[.]duckdns[.]org,8808,tcp,false
bart2025[.]duckdns[.]org,6606,tcp,false
bart2025[.]duckdns[.]org,7707,tcp,false
aula01[.]ddns[.]net,5536,tcp,false
aula01[.]ddns[.]net,5155,tcp,false
aula01[.]ddns[.]net,2020,tcp,false
aula01[.]ddns[.]net,2021,tcp,false
aula01[.]ddns[.]net,8808,tcp,false
aula01[.]ddns[.]net,6606,tcp,false
aula01[.]ddns[.]net,7707,tcp,false

Source: VMRay ThreatFeed -- https://threatfeed.vmray.com

Link to the sandbox report: https://www.vmray.com/analyses/8f3f7f674746/report/overview.html
